{
	"folders": [
		{
			"path": "../../../../../../everything/UTN/5TO/PROYECTO FINAL"
		},
		{
			"path": "../../../../../../everything/UTN/5TO/PROYECTO FINAL/SmartPlan-front"
		},
		{
			"path": "../../../../../../everything/UTN/5TO/PROYECTO FINAL/SmartPlan-back"
		}
	],
	"settings": {}
}